-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2017-12-26T10:20:04.443Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2017-12-21T10:17:25.617Z"}],"dateupdated":"2017-12-21T10:17:25.617Z"}
-"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Notices","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2017-12-26T10:20:12.006Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"its aby portal","icon":"archive","target":"_self","children":[],"dateupdated":"2021-12-18T03:31:29.829Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-12-18T03:31:29.829Z"}
{"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"its aby portal","icon":"archive","target":"_self","children":[],"dateupdated":"2021-12-18T03:31:29.831Z"}],"dateupdated":"2021-12-18T03:31:29.831Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"its aby portal","icon":"archive","target":"_self","children":[],"dateupdated":"2021-12-18T03:31:29.829Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2021-12-18T03:35:15.070Z"}],"name":"Menu","dateupdated":"2021-12-18T03:35:15.070Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"its aby portal","icon":"archive","target":"_self","children":[],"dateupdated":"2021-12-18T03:31:29.829Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"bank","target":"_self","children":[],"dateupdated":"2021-12-19T05:58:16.374Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2021-12-18T03:35:15.070Z"}],"name":"Menu","dateupdated":"2021-12-19T05:58:16.374Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"its aby portal","icon":"archive","target":"_self","children":[],"dateupdated":"2021-12-18T03:31:29.829Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"bank","target":"_self","children":[],"dateupdated":"2021-12-19T05:58:16.374Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"envelope-open-o","target":"_self","children":[],"dateupdated":"2021-12-19T05:58:37.949Z"}],"name":"Menu","dateupdated":"2021-12-19T05:58:37.949Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"its aby portal","icon":"archive","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"bank","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"envelope-open-o","target":"_self","children":[]},{"id":"jfb8n0hxoc","idpage":"988042001is61b","name":"Main","url":"/main/","title":"main page its aby","icon":"balance-scale","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2021-12-19T05:59:00.968Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"its aby portal","icon":"archive","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"bank","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"envelope-open-o","target":"_self","children":[]},{"id":"jfb8n0hxoc","idpage":"989696001bx61b","name":"test","url":"/test/","title":"test","icon":"500px","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2021-12-19T06:06:43.289Z"}
{"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"its aby portal","icon":"archive","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"bank","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"envelope-open-o","target":"_self","children":[]},{"id":"jfb8n0hxoc","idpage":"989696001bx61b","name":"test","url":"/test/","title":"test","icon":"500px","target":"_self","children":[],"behaviour":"default"},{"id":"rxxcylke5i","idpage":"989717001ju61b","name":"default","url":"/index/","title":"its aby portal","icon":"apple","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2021-12-19T06:18:43.293Z"}
{"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Notices","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_self","children":[]},{"id":"tj68bzolnu","idpage":"989720001wo61b","name":"default","url":"/index/","title":"its aby portal","icon":"apple","target":"_self","children":[],"behaviour":"default"}],"name":"Panel","dateupdated":"2021-12-19T06:23:28.259Z"}
