2021-12-18 02:22:20 | Administrator        | Create: 988042001is61b
2021-12-18 03:31:29 | Administrator        | Update: 16112621060001wdl1
2021-12-18 03:35:15 | Administrator        | Update: 16112710540001clw1
2021-12-19 05:57:24 | Administrator        | Create: 989696001bx61b
2021-12-19 05:57:59 | Administrator        | Update: 988042001is61b
2021-12-19 05:58:16 | Administrator        | Update: 17110713460002bpe0
2021-12-19 05:58:37 | Administrator        | Update: 16112710540001clw1
2021-12-19 06:06:58 | Administrator        | Remove: 988042001is61b
2021-12-19 06:17:58 | Administrator        | Create: 989717001ju61b
2021-12-19 06:21:03 | Administrator        | Create: 989720001wo61b
2021-12-19 06:24:25 | Administrator        | Remove: 989720001wo61b
