2021-12-19 04:50:30 | Administrator        | Create: 989630001ay61b
2021-12-21 09:14:04 | Administrator        | Create: 992773001iu61b
2021-12-21 09:14:12 | Administrator        | Create: 992773002iu60b
2021-12-21 09:14:20 | Administrator        | Create: 992773003iu61b
2021-12-21 09:14:29 | Administrator        | Create: 992774001fc61b
2021-12-21 09:14:34 | Administrator        | Create: 992774002fc60b
2021-12-21 09:14:47 | Administrator        | Create: 992774003fc61b
2021-12-21 09:15:02 | Administrator        | Create: 992774004fc60b
2021-12-21 09:15:11 | Administrator        | Create: 992774005fc61b
2021-12-21 09:15:16 | Administrator        | Create: 992774006fc60b
2021-12-21 09:15:21 | Administrator        | Create: 992774007fc61b
2021-12-21 09:15:26 | Administrator        | Create: 992775001oa61b
2021-12-21 09:15:30 | Administrator        | Create: 992775002oa60b
2021-12-21 09:15:37 | Administrator        | Create: 992775003oa61b
2021-12-21 09:15:43 | Administrator        | Create: 992775004oa60b
2021-12-21 09:16:38 | Administrator        | Create: 992776001ig61b
2021-12-21 09:16:47 | Administrator        | Create: 992776002ig60b
2021-12-21 09:17:11 | Administrator        | Create: 992776003ig61b
2021-12-21 09:17:31 | Administrator        | Create: 992777001we61b
2021-12-21 09:18:06 | Administrator        | Create: 992777002we60b
